apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.jiyun.zhangxiaomeng0412"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'

    //使用上拉加载和刷新的
    compile 'com.androidkun:pulltorefreshrecyclerview:1.0.6'
    //    testCompile 'junit:junit:4.12'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //使用recycleview
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //使用tablayout
    compile 'com.android.support:design:25.0.0'
    //  使用xstreamxml
    compile('com.thoughtworks.xstream:xstream:1.4.7') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    //使用glide缓存图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //使用retrofit//
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
}
